Telemeal/Windows/EmployeeLogin.xaml

<Window x:Class="Telemeal.Windows.EmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="EmployeeLogin" Height="300" Width="300">
    <Viewbox>
        <StackPanel>
            <TextBlock>Enter the ID Number:</TextBlock>
            <PasswordBox Name="EmployeeID" PasswordChar="*" PasswordChanged="EmployeeID_PasswordChanged"></PasswordBox>
            <UniformGrid Rows="4" Columns="3" Name="NumPad">
                <Button Grid.Row="0" Grid.Column="0" Click="Num1_Click">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Click="Num2_Click">2</Button>
                <Button Grid.Row="0" Grid.Column="2" Click="Num3_Click">3</Button>
                <Button Grid.Row="1" Grid.Column="0" Click="Num4_Click">4</Button>
                <Button Grid.Row="1" Grid.Column="1" Click="Num5_Click">5</Button>
                <Button Grid.Row="1" Grid.Column="2" Click="Num6_Click">6</Button>
                <Button Grid.Row="2" Grid.Column="0" Click="Num7_Click">7</Button>
                <Button Grid.Row="2" Grid.Column="1" Click="Num8_Click">8</Button>
                <Button Grid.Row="2" Grid.Column="2" Click="Num9_Click">9</Button>
                <Button Grid.Row="3" Grid.Column="0" Click="Back_Click">Back</Button>
                <Button Grid.Row="3" Grid.Column="1" Click="Num0_Click">0</Button>
                <Button Grid.Row="3" Grid.Column="2" Click="Enter_Click">Enter</Button>
            </UniformGrid>
        </StackPanel>
    </Viewbox>
</Window>
