Telemeal/Windows/LogIn.xaml

<Window x:Class="Telemeal.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="700"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Rows="1" Columns="2" Name="LoginPad">
            <Button Name="GuestProceed" FontSize="20" Click="GuestProceed_Click" Margin="135,0,35,51" Height="Auto">Guest</Button>
            <Button Name="Login" FontSize="20" Margin="8,0,160,51" Height="Auto">Log In</Button>
        </UniformGrid>
        <Label Content="Welcome to TeleMeal" HorizontalAlignment="Center" Margin="157,50,186,0" VerticalAlignment="Top" Width="349" FontSize="36"/>
        <Label Content="Select an Option" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Window>
