Telemeal/Windows/OrderPage.xaml

<Window x:Class="Telemeal.Windows.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="OrderPage" Height="400" Width="700"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Background="Beige">
        <Border DockPanel.Dock="Right">
            <DockPanel Name="ShoppingCart" Width="175">
                <DockPanel Name="CheckOutInfo" DockPanel.Dock="Bottom">
                    <WrapPanel Width="175">
                        <Label Width="60" HorizontalAlignment="Center">Total:</Label>
                        <TextBox Name="totalTBox" Width="60"></TextBox>
                        <Label Width="60" HorizontalAlignment="Center">Tax:</Label>
                        <TextBox Name="taxTBox" Width="60"></TextBox>
                        <Label Width="60" HorizontalAlignment="Center">Subtotal:</Label>
                        <TextBox Name="subtotalTBox" Width="60"></TextBox>
                        <Button Name="CheckOut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="122" Margin="29, 10" Click="CheckOut_Click">Check Out</Button>
                    </WrapPanel>
                </DockPanel>
                <ListBox Name="ItemCart" DockPanel.Dock="Left" Height="238" Width="125" VerticalAlignment="Top" MouseDoubleClick="ItemCart_MouseDoubleClick"></ListBox>
                <ListBox Name="PriceCart" DockPanel.Dock="Right" Height="238" Width="50" VerticalAlignment="Top"></ListBox>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.6" DockPanel.Dock="Top">
            <WrapPanel Name="Category" Height="42">
                <Image Name="Logo" Height="41" Width="100" Source="C:\Users\daehe\source\repos\491pt\491pt\Images\InNOut.png"></Image>
                <Button Name="Appetizer" Height="38" Width="102" Click="Appetizer_Click">Appetizer</Button>
                <Button Name="Main" Height="38" Width="102" Click="Main_Click">Main</Button>
                <Button Name="Dessert" Height="38" Width="102" Click="Dessert_Click">Dessert</Button>
                <Button Name="Drinks" Height="38" Width="102" Click="Drinks_Click">Drinks</Button>
            </WrapPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.6">
            <DockPanel>
                <ListBox DockPanel.Dock="Left" Name="Menu" Width="450" PreviewMouseDown="Menu_PreviewMouseDown"></ListBox>
                <ListBox DockPanel.Dock="Right" Name="PriceMenu" Width="60"></ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
