Telemeal/Windows/PaymentOptions.xaml

<Window x:Class="Telemeal.Windows.PaymentOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemeal.Windows"
        mc:Ignorable="d"
        Title="PaymentOptions" Height="400" Width="700"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1.0" DockPanel.Dock="Right">
            <ListView Name="Cart" Width="150" DockPanel.Dock="Right"></ListView>
        </Border>
        <StackPanel DockPanel.Dock="Top" Height="30" Margin="0,0,462,0">
            <Button x:Name="Menu" Content="Menu" d:LayoutOverrides="Height" Click="Menu_Click"/>
        </StackPanel>
        <StackPanel Height="150" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="540">
            
                <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,50,0,0">SubTotal:</TextBlock>
            <TextBlock Name="AmountDue" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="169,0,169,100"></TextBlock>
        </StackPanel>
        <UniformGrid Rows="2" Columns="2">
            <Button Name="Cash" Click="Cash_Click" Margin="0,30,0,12" Width="130" Height="60">Cash</Button>
            <Button Name="Paypal" Click="Paypal_Click" Height="60" Margin="0,30,0,12" Width="130">Paypal</Button>
            <Button Name="CreditCard" Click="CreditCard_Click" Height="60" Margin="0,2,0,39" Width="130">Credit/Debit</Button>
            <Button Name="Coupon" Click="Coupon_Click" Height="60" Margin="0,2,0,39" Width="130">Coupon</Button>
        </UniformGrid>
    </DockPanel>
</Window>
